# trading-simulator

./: .gitignore  OrderBookManagement.sln  README.md  TradingSimulator.sln
src/Application/TradingSimulator.Application/: TradingSimulator.Application.csproj
src/Application/TradingSimulator.Application/OrderBooks/: DefineOrderBookCommand.cs  OrdersCommandHandlers.cs  PlaceOrderCommand.cs
src/Application/TradingSimulator.Application/OrderBooks/V1/: OrdersCommandHandlers.cs
src/Application/TradingSimulator.Application/OrderBooks/V2/: OrderCommandHandlersV2.cs
src/Application/TradingSimulator.Application/Orders/: DefineOrderBookCommand.cs  OrdersCommandHandlers.cs  PlaceOrderCommand.cs
src/Application/TradingSimulator.Application/Sessions/: DefineSessionCommand.cs  SessionsCommandHandlers.cs
src/Application/TradingSimulator.Application/Symbols/: DefineSymbolCommand.cs  SymbolsCommandHandlers.cs
src/Application/TradingSimulator.Application/Traders/: DefineTraderCommand.cs  TradersCommandHandlers.cs
src/Application/TradingSimulator.Controllers/: TradingSimulator.Controllers.csproj
src/Application/TradingSimulator.Controllers/OrderBooks/: OrderBooksController.cs
src/Application/TradingSimulator.Controllers/Sessions/: SessionsController.cs
src/Application/TradingSimulator.Controllers/Symbols/: SymbolsController.cs
src/Application/TradingSimulator.Controllers/Traders/: TradersController.cs
src/Domin/TradingSimulator.Domain/: TradingSimulator.Domain.csproj
src/Domin/TradingSimulator.Domain/Events/OrderBooks/: OrderMatchedEvent.cs  OrderPlacedEvent.cs
src/Domin/TradingSimulator.Domain/Models/: Money.cs
src/Domin/TradingSimulator.Domain/Models/Contracts/: Contract.cs  ContractPeriodComparer.cs  IContract.cs
src/Domin/TradingSimulator.Domain/Models/OrderBooks/: BuyOrderQueueComparer.cs  IOrderBook.cs  IOrderBookRepository.cs  MatchOrderItem.cs  Order.cs  OrderBook.Props.cs  OrderBook.cs  OrderBookId.cs  OrderCommandType.cs  OrderId.cs
src/Domin/TradingSimulator.Domain/Models/Parties/: IPartyOptions.cs  Party.cs
src/Domin/TradingSimulator.Domain/Models/Sessions/: ISessionRepository.cs  (+3 more)
src/Infrastructure/TradingSimulator.Infrastructure.Persistence/: TradingSimulator.Infrastructure.Persistence.csproj
src/Infrastructure/TradingSimulator.Infrastructure.Persistence/Repositories/: OrderBookRepository.cs  SessionRepository.cs  SymbolRepository.cs
test/OrderBookManagement.Test.Specs/: OrderBookManagement.Test.Specs.csproj
test/OrderBookManagement.Test.Specs/Features/OrderBooks/: DefineOrderBook.feature  PlaceOrder.feature.cs
test/OrderBookManagement.Test.Specs/Features/Orders/: PlaceOrder.feature  PlaceOrder.feature.cs
test/OrderBookManagement.Test.Specs/Features/Sessions/: DefiningSession.feature  DefiningSession.feature.cs
test/OrderBookManagement.Test.Specs/Features/Symbols/: DefiningSymbol.feature.cs
test/OrderBookManagement.Test.Specs/Shared/: Calendar.cs  CalenderService.cs
test/TradingSimulator.Test.Domain/: BaseTestStep.cs  TradingSimulator.Test.Domain.csproj
test/TradingSimulator.Test.Domain/Contracts/: When_adding_period_to_contract.cs  When_constructing_contract.cs  When_constructing_contractPeriod.cs
test/TradingSimulator.Test.Domain/Contracts/Fixtures/: ContractPeriodTestBuilder.cs  ContractTestBuilder.cs  Period.cs
test/TradingSimulator.Test.Domain/Contracts/V1/: When_adding_period_to_contract.cs  When_constructing_contract.cs  When_constructing_contractPeriod.cs
test/TradingSimulator.Test.Domain/Contracts/V2/: Constants.cs  Utils.cs
test/TradingSimulator.Test.Domain/ForLearning/: IDecoratorTest.cs  IMatchEngine.cs  IOrder.cs  IOrderBook.cs  IOrderBookOptions.cs  IOrderOptions.cs  MatchEngineQueueingDecorator.cs  Order.cs  OrderBook.cs  StockMarketMatchEngine.cs  Test.cs
test/TradingSimulator.Test.Domain/Monies/: MoneyOptionsTestBuilder.cs  MoneyTestBuilder.cs  When_constructing_money.cs
test/TradingSimulator.Test.Domain/Monies/Fixtures/: MoneyTestBuilder.cs
test/TradingSimulator.Test.Domain/OrderBooks/: When_defining_order_book.cs  When_matching_buyOrder.cs  When_matching_sellOrder.cs  When_placing_order.cs
test/TradingSimulator.Test.Domain/OrderBooks/Fixtures/: DefineOrderBookArgBuilder.cs  OrderBookTestSteps.cs  PlaceOrderArgBuilder.cs
test/TradingSimulator.Test.Domain/OrderBooks/V1/: When_defining_order_book.cs  When_matching_buyOrder.cs  When_matching_sellOrder.cs  When_placing_order.cs
test/TradingSimulator.Test.Domain/OrderBooks/V2/: When_constructing_order.cs  When_constructing_orderBook.cs  When_defining_orderBook.cs  When_dequeuing_order.cs  When_enqueueing_order.cs  When_matching_incoming_order.cs  When_placing_buyOrder.cs
test/TradingSimulator.Test.Domain/OrderBooks/V3/: When_dequeuing_order.cs  When_enqueueing_order.cs  When_matching_incoming_order.cs
test/TradingSimulator.Test.Domain/OrderVolumes/: OrderVolumeOptionsTestBuilder.cs  OrderVolumeTestBuilder.cs  When_constructing_orderVolume.cs
test/TradingSimulator.Test.Domain/Parties/: PartyTest.cs  PartyTestBuilder.cs
test/TradingSimulator.Test.Domain/Parties/V1/: PartyTest.cs  PartyTestBuilder.cs
test/TradingSimulator.Test.Domain/Parties/V2/: IndividualPartyTestBuilder.cs  IndividualPartyTestManager.cs  InvididualPartyTest.cs  PartyTest.cs  PartyTestBuilder.cs  PartyTestManger.cs  PartyTests.cs  TestParty.cs
test/TradingSimulator.Test.Domain/Parties/V3/: IndividualPartyTestBuilder.cs  InvididualPartyTest.cs  PartyTest.cs  PartyTestBuilder.cs  PartyTests.cs
test/TradingSimulator.Test.Domain/Parties/V4/: PartyTestManager.cs  PartyTests.cs  TestParty.cs
test/TradingSimulator.Test.Domain/Symbols/: SymbolTestBuilder.cs  When_costructing_symbol.cs
test/TradingSimulator.Test.Domain/Targets/V1/: SubTargetTests.cs  TargetTests.cs
(+332 files in other folders)
