<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01" />
      <PackageReference Include="NBuilder" Version="6.1.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="RandomString4Net" Version="1.8.0" />
      <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
      <PackageReference Include="xunit" Version="2.6.5" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Domin\TradingSimulator.Domain\TradingSimulator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parties\V4\" />
    </ItemGroup>

</Project>
