<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="fluentassertions" Version="5.10.3" />
        <PackageReference Include="nbuilder" Version="6.1.0" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Autofac" Version="4.0.31-beta" />
        <PackageReference Include="Suzianna.Core" Version="1.1.0" />
        <PackageReference Include="Suzianna.Rest" Version="1.1.0" />
        <PackageReference Include="xUnit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ScreenPlay\OrderBooks\Questions\" />
      <Folder Include="ScreenPlay\Symbols\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Infrastructure\OrderBookManagement.Infrastructure\OrderBookManagement.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
